\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1} asfasdf }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2} Niko }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3} first one }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4} fff }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5} test1 }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6} 5 times }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7} My Summary }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Customer Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} customer1 }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} customer 2 }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Industry Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} sdsdgf }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} industry forecasting }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} some other research }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Competitor Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} dsafs }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} new two }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Competitor aaa }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Product \& Services}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} product 1 }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} product 2 }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SWOT}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Risks}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dislaimer}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1} disclaimer 1 }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2} dis 2 }{12}}
