\contentsline {subsection}{\numberline {0.1} asfasdf }{2}
\contentsline {subsection}{\numberline {0.2} Niko }{2}
\contentsline {subsection}{\numberline {0.3} first one }{2}
\contentsline {subsection}{\numberline {0.4} fff }{2}
\contentsline {subsection}{\numberline {0.5} test1 }{2}
\contentsline {subsection}{\numberline {0.6} 5 times }{2}
\contentsline {subsection}{\numberline {0.7} My Summary }{3}
\contentsline {section}{\numberline {1}Customer Analysis}{5}
\contentsline {subsection}{\numberline {1.1} customer1 }{5}
\contentsline {subsection}{\numberline {1.2} customer 2 }{5}
\contentsline {section}{\numberline {2}Industry Analysis}{6}
\contentsline {subsection}{\numberline {2.1} sdsdgf }{6}
\contentsline {subsection}{\numberline {2.2} industry forecasting }{6}
\contentsline {subsection}{\numberline {2.3} some other research }{6}
\contentsline {section}{\numberline {3}Competitor Analysis}{7}
\contentsline {subsection}{\numberline {3.1} dsafs }{7}
\contentsline {subsection}{\numberline {3.2} new two }{7}
\contentsline {subsection}{\numberline {3.3} Competitor aaa }{7}
\contentsline {section}{\numberline {4}Product \& Services}{8}
\contentsline {subsection}{\numberline {4.1} product 1 }{8}
\contentsline {subsection}{\numberline {4.2} product 2 }{8}
\contentsline {section}{\numberline {5}SWOT}{9}
\contentsline {section}{\numberline {6}Budget}{9}
\contentsline {section}{\numberline {7}Risks}{11}
\contentsline {section}{\numberline {8}Dislaimer}{12}
\contentsline {subsection}{\numberline {8.1} disclaimer 1 }{12}
\contentsline {subsection}{\numberline {8.2} dis 2 }{12}
