
[supervisord]
logfile=/tmp/supervisord.log 
logfile_maxbytes=50MB        
logfile_backups=10           
loglevel=info               
pidfile=/tmp/supervisord.pid
nodaemon=false              
minfds=1024                
minprocs=200       
[program:gunicorn]          
command=/usr/local/bin/gunicorn -w 3 bpb:app         
directory=/root/BPB             
autostart=true         
startretries=3       
autorestart=true
stopsignal=QUIT
